# springboot-boilerplate

payment-service/: pom.xml
payment-service/payment-core/: pom.xml
payment-service/payment-core/src/main/java/parking/: Clock.java  ParkingStore.java  PaymentPolicy.java  PaymentService.java  PaymentServiceImpl.java  PerHourPaymentPolicy.java
payment-service/payment-core/src/main/java/parking/jpa/: JpaParkingStore.java  ParkingEntry.java  ParkingEntryRepository.java
payment-service/payment-core/src/test/java/parking/: ClockMock.java  InMemPaymentTest.java  JpaPaymentTest.java  JpaRepositoryTestConfig.java  PaymentServiceTestBase.java
payment-service/payment-web/: pom.xml
payment-service/payment-web/src/main/java/parking/: Application.java  MainConfig.java
payment-service/payment-web/src/main/java/parking/web/: PaymentController.java
payment-service/payment-web/src/test/java/parking/: PaymentControllerTest.java
